<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        list-style: none;
        padding: 0 5px
    }
    
    ul li {
        background: azure;
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        width: auto;
        min-width: 50px;
        border: 1px solid #eee;
    }
    
    ul li:hover {
        background: rgb(255, 179, 81);
    }
    
    ul a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #000000;
    }
</style>

<body>
    <!-- <div>
        <h3>還沒有Facebook廣告帳戶</h3>
        <a href="">前往開設廣告帳戶</a>
    </div> -->
    <div>
        <input type="text" placeholder="填入像素編號">
    </div>
    <br>
    <div>
        <a href="">前往Facebook後台 看受眾數量</a>
    </div>
</body>

</html