<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        list-style: none;
        padding: 0 5px
    }
    
    ul li {
        background: azure;
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        width: auto;
        min-width: 50px;
        border: 1px solid #eee;
    }
    
    ul li:hover {
        background: rgb(255, 179, 81);
    }
    
    ul a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #000000;
    }
</style>

<body>
    <ul>
        <li>
            <a href="./mutiImg_upload.html">多圖上傳</a>
        </li>
        <li>
            <a href="./dragDrop.html">拖拉元素</a>
        </li>
        <li>
            <a href="./carousel.html">輪播</a>
        </li>
        <li>
            <a href="./facebook_pixel.html">Facebook(像素填入與受眾設定)</a>
        </li>
        <li>
            <a href="./line.html">line 功能</a>
        </li>
    </ul>
</body>

</html