<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Camera</title>
</head>

<style>
    ul {
        display: flex;
        list-style: none;
        padding: 0 5px
    }
    
    ul li {
        background: azure;
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        width: auto;
        min-width: 50px;
        border: 1px solid #eee;
    }
    
    ul li:hover {
        background: rgb(255, 179, 81);
    }
    
    ul a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #000000;
    }
</style>

<body>
    <ul>
        <li>
            <a href="line://nv/settings">開啟設定</a>
        </li>
        <li>
            <a href="line://nv/connectedApps">開啟授權(未授權)app列表</a>
        </li>
        <li>
            <a href="line://nv/connectedDevices">登入中裝置</a>
        </li>
        <li>
            <a href="line://nv/things/deviceLink">Line things</a>
        </li>
        <li>
            <a href="line://nv/notificationServiceDetail">連動中app通知列表</a>
        </li>
        <li>
            <a href="line://nv/settings/timelineSettings">貼文串設定</a>
        </li>
    </ul>
</body>



</html>