<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Camera</title>
</head>

<style>
    ul {
        display: flex;
        list-style: none;
        padding: 0 5px
    }
    
    ul li {
        background: azure;
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        width: auto;
        min-width: 50px;
        border: 1px solid #eee;
    }
    
    ul li:hover {
        background: rgb(255, 179, 81);
    }
    
    ul a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #000000;
    }
</style>

<body>
    <ul>
        <li>
            <a href="line://nv/camera/">開啟相機</a>
        </li>
        <li>
            <a href="line://nv/cameraRoll/single">開啟Camera Roll(single img)</a>
        </li>
        <li>
            <a href="line://nv/cameraRoll/multi">開啟Camera Roll(multi imgs)</a>
        </li>

    </ul>
</body>



</html>